package com.swSoftware.asientos.user_ms.infrastructure.shared;

public enum LogMessages {
    MESSAGE_SEND_EVENT,
    MESSAGE_ERROR_SEND_EVENT,
    MESSAGE_EVENT_SAVED,
    MESSAGE_EVENT_ALREADY_PROCESSED,

    //USER
    MESSAGE_USER_NOT_FOUND,
    MESSAGE_PASSWORD_DO_NOT_MATCH,
    MESSAGE_USER_EMAIL_ALREADY_IN_USE,
    MESSAGE_USER_USERNAME_ALREADY_IN_USE,
    MESSAGE_USER_SAVED,
    MESSAGE_USER_UPDATED,

    //ROLES
    MESSAGE_NAME_ROLE_ALREADY_IN_USE,
    MESSAGE_ROLE_SAVED,

    //EVENTS PROCESSED
    MESSAGE_EVENT_PROCESSED_SAVED

}
